# submodules.conf example
# Format: <submodule_name> <repository_url> [optional_parent_directory]

foundation https://github.com/LordMartron94/Foundation
essence https://github.com/LordMartron94/Essence
echo https://github.com/LordMartron94/Echo

memcore https://github.com/LordMartron94/Memcore
memforge https://github.com/LordMartron94/Memforge
memstruct https://github.com/LordMartron94/Memstruct
memarch https://github.com/LordMartron94/Memarch

blaze https://github.com/LordMartron94/Blaze

src_analyzer https://github.com/LordMartron94/SRC-Analyzer tools